{{define "content"}}
<h3 class="is-size-3 mb-5">Account Settings</h3>

{{template "form" .}}
{{end}}

{{define "form"}}
<form id="accountSettings" method="post" action="{{call .ToURL "account.post"}}">
    <div class="field">
        <label for="name" class="label">Name</label>
        <div class="control">
            <input id="name" name="name" type="text" class="input {{.Form.Submission.GetFieldStatusClass " Name"}}"
                value="{{.Form.Name}}">
        </div>
        {{template "field-errors" (.Form.Submission.GetFieldErrors "Name")}}
    </div>

    <div class="field">
        <label for="email" class="label">Email address</label>
        <div class="control">
            <input id="email" name="email" type="email" class="input {{.Form.Submission.GetFieldStatusClass " Email"}}"
                value="{{.Form.Email}}">
        </div>
        {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
    </div>

    <hr />

    <div class="field">
        <label for="password1" class="label">New Password</label>
        <div class="control">
            <input id="password1" name="password1" type="password" class="input {{.Form.Submission.GetFieldStatusClass " Password"}}" autocomplete="off">
        </div>
        {{template "field-errors" (.Form.Submission.GetFieldErrors "Password")}}
    </div>

    <div class="field">
        <label for="password2" class="label">Confirm New Password</label>
        <div class="control">
            <input id="password2" name="password2" type="password" class="input {{.Form.Submission.GetFieldStatusClass " ConfirmPassword"}}" autocomplete="off">
        </div>
        {{template "field-errors" (.Form.Submission.GetFieldErrors "ConfirmPassword")}}
    </div>

    <hr />

    <div class="field is-grouped">
        <div class="control">
            <button class="button is-link">Update Account Settings</button>
        </div>
    </div>

    {{template "csrf" .}}
</form>
{{end}}