{{define "content"}}
<nav class="level mt-3 pb-5 border-bottom">
    <div class="level-item has-text-centered">
        <div>
            <p class="heading">Documents Indexed</p>
            <p class="title">5,634</p>
        </div>
    </div>
    <div class="level-item has-text-centered">
        <div>
            <p class="heading">Data Sources</p>
            <p class="title">14</p>
        </div>
    </div>
    <div class="level-item has-text-centered">
        <div>
            <p class="heading">Actively Indexing</p>
            <p class="title">0</p>
        </div>
    </div>
</nav>
{{end}}